# Server confirguration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_8e7UEXyrZfcQ@ep-snowy-silence-a4r2g3xa-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require